<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" />
<title>Brunch with Inferno</title>
<link rel="stylesheet" type="text/css" href="/app.css">
<link href="/css/fontawesome.min.css" rel="stylesheet">
<link href="/css/fa-regular.min.css" rel="stylesheet">
<link href="/css/fa-solid.min.css" rel="stylesheet">
<link href="/css/fa-light.min.css" rel="stylesheet">
<div class="top_bg"></div>
<div id="app"></div>
<script src="/app.js"></script>
